{
    "name": "bagisto-packages/admin",
    "license": "MIT",
    "require": {
        "bagisto-packages/shop": "^1.0",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "konekt/concord": "^1.8",
        "maatwebsite/excel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "BagistoPackages\\Admin\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
